# gcp-poc

./: README.md  main.tf  variables.tf
.github/workflows/: deploy2gcp.yml  deploygcpmodule.yml  main.tf  np_pos_dataflow_deploy.yml  pubsub.yml  setup.yml  terraform.yml  variables.tf
.terraform/: main.tf  variables.tf
commands/dataflow/: dataflowrunner.cmd
core/: backend.tf  terraform.tfvars
core/pubsub/: ace-pos-json-topic.tf  service-account-pubsub.tf  variables.tf
core/storage/: pos-buckets.tf  variables.tf
data/gcp/: INTLD1P.sql  INTLH1P.sql  INTLT1P.sql  create_table_1.sql
data/gcp/pos/: poslog_00001.json
data/gcp/pubsub/json/: poslog_00001.json  poslog_00001.xml
gcp-pubsub-publisher/: README.md  pom.xml
gcp-pubsub-publisher/src/main/java/com/costco/poc/publisher/: PubSubPublisher.java
gcp-pubsub-publisher/src/main/resources/: application.properties
np/dataflow/templates/python_template/: Dockerfile  PocJSONProcessor_1.py  PocJSONProcessor_2.py  PocJSONProcessor_3.py  metadata.json  requirements.txt  setup.py  setup_new.py
np/dataflow/templates/python_template/pos_utils/: PosDetailUtil.py  PosHeaderUtil.py  PosTenderUtil.py
np/dataflow/templates/python_template/pos_utils_new/: PosDetailUtil.py  PosHeaderUtil.py  PosTenderUtil.py  __init__.py
poc.dataflow.templates/: PocJSONProcessor.py  PocJSONProcessor_1.py  PocJSONProcessor_2.py  streaming.py
poc.dataflow.templates/pos_utils/: PosJsonReader.py
poc.pubsub.publisher/: GCPJsonPublisher.py  PosJsonPublisher
poc.pubsub.publisher/np/: GCP_NP_Publisher.py
